# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~stitcher_num_frames
0.default= 20
0.type= int
0.desc=number of frames to stitch Range: 0 to 100
1.name= ~registr_resol
1.default= 0.6
1.type= double
1.desc=registr_resol Range: -1.0 to 1.0
2.name= ~seam_est_resol
2.default= 0.1
2.type= double
2.desc=seam_est_resol Range: -1.0 to 1.0
3.name= ~compose_resol
3.default= -1.0
3.type= double
3.desc=compose_resol Range: -1.0 to 1.0
4.name= ~conf_thresh
4.default= 1.0
4.type= double
4.desc=conf_thresh Range: -1.0 to 1.0
5.name= ~do_wave_correct
5.default= True
5.type= bool
5.desc=do_wave_correct 
}
}
# End of autogenerated section. You may edit below.
