\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~stitcher_num_frames" : \b [int] number of frames to stitch min: 0, default: 20, max: 100
- \b "~registr_resol" : \b [double] registr_resol min: -1.0, default: 0.6, max: 1.0
- \b "~seam_est_resol" : \b [double] seam_est_resol min: -1.0, default: 0.1, max: 1.0
- \b "~compose_resol" : \b [double] compose_resol min: -1.0, default: -1.0, max: 1.0
- \b "~conf_thresh" : \b [double] conf_thresh min: -1.0, default: 1.0, max: 1.0
- \b "~do_wave_correct" : \b [bool] do_wave_correct min: False, default: True, max: True

